<!DOCTYPE html>
<html>
<head>
  
  <title>Skill-Up</title>
  <script src="eel.js"></script>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Imbue:wght@100&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Anton&family=Shadows+Into+Light&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Anton&family=Inconsolata:wght@300&family=Shadows+Into+Light&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Anton&family=Inconsolata:wght@300&family=Shadows+Into+Light&family=Work+Sans:wght@100&display=swap');
      body{
      	background-color: 
      }
      #A {
          font-family: 'Shadows Into Light', cursive;
          font-size: 100px;
          text-decoration: none;
          color:black;
          margin-left: 100px;
      }
      
      .Shrift{
      	margin-left: 100px;
      }
      #ShUp{
        margin-top: 30px;
      	font-size: 75px;
      	font-family: 'Anton', sans-serif;
		
      }

      #D{
    width:100%;
    margin: 0 auto;
    margin-left: 100px;
    

}
#D:before{
    content:'';
    display:block;
    height: 50px;
    width:100%;
    background-color:white ;
    position: absolute;
    z-index:-1;
    
}
#C{
    margin:0;
    padding:0;
    margin-left:1px;
    list-style:none;
    height:50px;


}
#F{
    margin-top: 20px;
    float:left;
    margin-left: 10px;

}
#B{
    color: black;
    display:block;
    height:50px;
    padding:0 30px;
    font-size: 20px;
    text-decoration:none;
    line-height:50px;
    border-color: #4850e8;
    border: 2px solid #4850e8;
   	border-radius: 40px;
   	font-family: 'Anton', sans-serif;

}
#B:hover {
    background-color: #4850e8;
    color:#f5f5f5;
}
 
      #D1{
        
        height: 350px;
    width:100%;
    margin: 0 auto;
    margin-left: 50px;
    

}
#D1:before{
    content:'';
    display:block;
    height: 50px;
    width:100%;
    background-color:white ;
    position: absolute;
    z-index:-1;
    
}


#B1{
	font-family: 'Anton', sans-serif;
font-family: 'Inconsolata', monospace;

    color: black;
    display:block;
    
    padding:0 30px;
    font-size: 30px;
    text-decoration:none;
    line-height:50px;
    border-color: #4850e8;
    border: 2px solid #4850e8;
   	border-radius: 40px;
   	margin-left: 20px;	
   	height: 300px;
   	width: 350px;
   	margin-top: 20px;

}
#B1:hover {
    background-color: #4850e8;
    color:#f5f5f5;
    transition: 1s;
}

    
    

    
#bodycolor1{
	background-color: #4850e8;
	width: 100%;
	height: 300px;
	
	
	
	z-index: -1;
  margin-top: 400px;
	}
	#bodycolor{
	background-color: black;
	height: 300px;
  width: 100%;
	
	
	
	z-index: -1;
  margin-top: 650px;
	}
	#Searchh{
		border-radius: 20px;
		position: absolute;
		left: 0;
		top:50px;
		background-color:  white;
		width: 1060px;
		height: 200px;
		margin-left: 40px;
		margin-right: 40px;
	}
	#inf{
		display: block;
		border:none;
		background-color: rgba(255,255,255,0.6);
		
		 
		color: black;
		
		position: absolute;
		left: 525px;
		top:27px;
		width: 250px;
		
		font-size: 30px;
		
		

	}
	

	
	#srch {

border-radius: 40px;
position: absolute;
left: 825px;
top:20px;
width: 200px;
font-size: 30px;
border-size: 50px;
background-color: #4850e8;
border:none;
color:white;
font-family: 'Anton', sans-serif;
 display: block;
 

 
}
#srch::before,
#srch::after {
 
 
 
 background: #218294;
 
}

#srch:hover {
 color: #fff;
 background-color: black;
 transition: 0.4s;
}
#Res1{
		display: block;
		
		padding: 20px;
		color: black;
		outline: none;
		position: absolute;
		left: 10px;
		bottom: 100px;
		width: 250px;
		font-size: 30px;
		
		font-family: 'Anton', sans-serif;


	}
	#Res{
		display: block;
		
		padding: 20px;
		color: black;
		outline: none;
		position: absolute;
		left: 10px;
		bottom: 30px;
		width: 350px;
    height: 100px;
		font-size: 30px;
    font-family: 'Anton', sans-serif;
		
		

	}
  </style>

</head>
<body>
	
       

    <a id="A" href="file:///Users/user/Desktop/TurAgent/Tur.html">UP-SKILLS</a>
   <h2 id="ShUp" class="Shrift">Создай свой профессиональный <br> веб-сайт</h2>
    <nav id="D"> <ul id="C">

            <li id="F"><a id="B" href="">Веб-дизайн</a></li>
            <li id="F"><a id="B" href="">Верстка</a></li>
            <li id="F"><a id="B" href="">Прграммирование</a></li>
            
        </ul></nav>
    <div>
    	<h2 id="ShUp" class="Shrift">Курсы</h2>
    	<nav id="D1"> <ul id="C">

            <li id="F"><a id="B1" href="">Python<img src="Py.png" width="300" height="300">	</a></li>
            <li id="F"><a id="B1" href="">HTML<img src="HTML.png" width="300" height="300"></a></li><br>
            
            
        </ul></nav>
        <nav id="D1"> <ul id="C">

            <li id="F"><a id="B1" href="">CSS<br><img src="CSS.png" width="300" height="300"></a></li>
            <li id="F"><a id="B1" href="">JavaScript<br><img src="Java.png" width="300" height="300"></a></li><br>
            
        
        
        </ul></nav>
        <h2 id="ShUp" class="Shrift">Направления</h2><br>
        <nav id="D1"> <ul id="C">

            <li id="F"><a id="B1" href="">Веб-дизайн<br><img src="CSS.png" width="300" height="300"></a></li>
            <li id="F"><a id="B1" href="">Цвета<br><img src="Java.png" width="300" height="300"></a></li><br>
            
            
        </ul></nav><br>
    </div><br>
    
    <div id="bodycolor1">
    	<div id="Searchh"><input type="text" id="inf" required="" placeholder="Введите курс...">
    	<button id="srch" >Поиск</button><br>
    		<p id="Res1">Результат:</p><br>
    		<div id="Res"></div>
    
    </div>	
    </div><br>
    <div id="bodycolor"></div><br>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        async function display_weaather() {
            let place = document.getElementById('inf').value;
            let res = await eel.calll(place)();
            document.getElementById('Res').innerHTML = res;
        }
        jQuery('#srch').on('click', function () {
            display_weaather();
        });
      </script>


</body>

<html>
